<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/nav.css">
    <link rel="stylesheet" href="./style/footer.css">
    <title>HowFunEducationIs</title>
</head>

<body>
    <!-- NavBar start -->
    <div class="black_"></div>
    <header>
        <nav>
            <a href="#home">
                Education
            </a>
            <div class="humburger">
                <svg viewBox="0 0 100 80" width="40" height="20">
                    <rect width="100" height="10" rx="8"></rect>
                    <rect y="30" width="100" height="10" rx="8"></rect>
                    <rect y="60" width="100" height="10" rx="8"></rect>
                </svg>
            </div>
            <div class="sidenav">
                <div class="close">X</div>
                <ul>
                    <li>
                        <a href="#home">home</a>
                    </li>
                    <li>
                        <a href="#about1">about us 1</a>
                    </li>
                    <li>
                        <a href="#">key features</a>
                    </li>
                    <li>
                        <a href="#about2">about us 2</a>
                    </li>
                    <li>
                        <a href="#">facility</a>
                    </li>
                </ul>
            </div>
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#about1">about us 1</a>
                </li>
                <li>
                    <a href="#">key features</a>
                </li>
                <li>
                    <a href="#about2">about us 2</a>
                </li>
                <li>
                    <a href="#">facility</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- NavBar END -->
    <!-- start section WSEWB -->
    <section class="WSEWB">
        <div class="container">
            <div class="row">
                <div class="text-and-imeg">
                    <div class="text">
                        <h2 class="text-1">WHO SAID EDUCATION WAS BORING?</h2>
                        <h3 class="text-2">We play and we learn</h3>
                    </div>
                    <div class="imeg">
                        <img class="imeg-1" src="images/firstdayofschoolbacktoschoolphotoideasphotographyhowtotakegreatpictures13.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section WSEWB -->
    <!-- start section L-P-P-G -->
    <section class="L-P-P-G">
        <div class="beleaguer">
            <div class="learning"><img src="images/1 (2).png" width="100px">
                <h2 class="text-3">Learning</h2>
            </div>
            <div class="Philosophy"><img src="images/1 (3).png" width="100px">
                <h2 class="text-3">Philosophy</h2>
            </div>
            <div class="practice"><img src="images/1 (1).png" width="100px">
                <h2 class="text-3">Practice</h2>
            </div>
            <div class="games"><img src="images/1 (4).png" width="100px">
                <h2 class="text-3">Games</h2>
            </div>
        </div>
    </section>
    <section class="K-L-H-W-T-T">
        <div class="container">
            <div class="row">
                <div class="beleaguer-1">
                    <h1>Kids Loved How We Treat Them</h1>
                    <div class="mark"></div>
                    <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end section L-P-P-G -->
    <!-- AboutUs1 Start -->
    <div class="about-us1" id="about1">
        <div class="ab-header">
            about us
            <br>
            Best Pre School Education!
        </div>
        <div class="ab-content">
            <img src="images/b7040d72be0edade2d96c5faa0198690.jpg" class="big-img">
            <div class="small-boxes">
                <!-- First Small Box-->
                <div class="ab-small1">
                    <img src="images/Contact.png" id="small-img">
                    <h3>TEACHERS</h3>
                    <p>
                        Sample text. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit nullam nunc justo sagittis suscipit
                        ultrices.
                    </p>
                    <div class="Readmore1">
                        Read more
                    </div>
                </div>
                <!-- Second Small Box-->
                <div class="ab-small2">
                    <img src="images/jewel.png" id="small-img">
                    <h3>OUR MISSION</h3>
                    <p>
                        Sample text. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit nullam nunc justo sagittis suscipit
                        ultrices.
                    </p>
                    <div class="Readmore2">
                        Read more
                    </div>
                </div>
                <img src="images/d.jpg" class="sec-image">
                <img src="images/dfv.jpg" class="third-image">
            </div>
        </div>
    </div>
    <!-- End AboutUs1 -->
    <!-- AboutUs2 Start -->
    <div class="BeforeAboutusGrid">
        <div class="col col-img">
        </div>
        <div class="col col-text">
            <h2>Innovative Methods
                of Teaching</h2>
            <p>
                Small and mid-size companies often have trouble finding suitable office space in Amsterdam. The
                creative industry has seemingly unrealistic demands when it comes to office locations: an incubator
                of ideas, which is spacious and inspiring, with a unique design at a great location with car access.
                <br>
                <span>
                    Photography
                </span>
            </p>

        </div>
        <div class="col col-img">
        </div>
    </div>
    <div class="AboutUs2" id="about2">
        <h3 class="title">ABOUT US</h3>
        <h1>
            Best Pre School Education!
        </h1>
        <div class="BeforeAboutus2">
            <div class="col">
                <div class="flex-row">
                    <h3>
                        Funny and Happy
                    </h3>
                    <p>
                        We are group of teachers who really love childrens and enjoy every moment
                    </p>
                </div>
                <div class="flex-row">
                    <h3>
                        Funny and Happy
                    </h3>
                    <p>
                        We are group of teachers who really love childrens and enjoy every moment
                    </p>
                </div>
                <div class="flex-row">
                    <h3>
                        Funny and Happy
                    </h3>
                    <p>
                        We are group of teachers who really love childrens and enjoy every moment
                    </p>
                </div>
            </div>
            <div class="col col-img">
                <img src="./images/aboutus2-3.jpg" alt="">
            </div>
            <div class="col col-left">
                <div class="flex-row">
                    <h3>
                        Funny and Happy
                    </h3>
                    <p>
                        We are group of teachers who really love childrens and enjoy every moment
                    </p>
                </div>
                <div class="flex-row">
                    <h3>
                        Funny and Happy
                    </h3>
                    <p>
                        We are group of teachers who really love childrens and enjoy every moment
                    </p>
                </div>
                <div class="flex-row">
                    <h3>
                        Funny and Happy
                    </h3>
                    <p>
                        We are group of teachers who really love childrens and enjoy every moment
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- AboutUs2 END -->
    <script src="./script/main.js"></script>
     <!-- start footer-->
     <footer>
        <a href="https://nicepage.com/website-templates" target="_blank">Website Templates</a>
         <span> created with </span>
         <a href="https://nicepage.com/" target="_blank">Website Builder Software</a>.
     </footer>
       <!-- end footer-->

</body>

</html>
